@import url(header.css);
@import url(footer.css);
@import url(nav.css);
@import url(post-card.css);
@import url(side-card.css);

* {
  box-sizing: border-box;
}

/* TODO:  Add a gray background color with some padding */
body {
  font-family: Arial;
  background: #fbf8f4;
  color: #666;
  overflow-x: hidden;
  display: block;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  /* margin: auto; */
  /* grid-template-columns: repeat(3, 4fr); */
  grid-template-columns: repeat(auto-fit, minmax(730px, 1fr));
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main   main   side"
    "footer footer footer";
    overflow: hidden;
    position: relative;
    max-width: 1080px;
    padding: 0 15px;
    margin: 0 auto;
}

.box {
  border: 1px solid red;
}

/* Header */
.header {
  grid-area: header;
  text-align: center;
  margin: auto;
}

/* Navbar*/

#dws-menu,
label {
  display: none;
}

.menu {
  grid-area: nav;
  margin: 0 0.5px;
  z-index: 100;
  max-width: 100%;
  width: 100%
}

.leb-menu {
  border-bottom: 1px solid #e13d3d;
  display: none;
}


/*Main Content*/

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  height: fit-content;
  overflow: hidden; 
  max-width: 100%;
  width: 650px;
}


/* TODO:  Add a card for articles */
.post-card {
  margin: 10px 0;
  padding: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

aside {
  grid-area: side;
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: minmax(100px, auto);
  height: fit-content;
  max-width: 100%;
  width: 290px;
  margin: 0 0 0 -55px;
}

/* TODO:  Add a card for additional info */
.side-card {
  max-width: 100%;
  width: 230px;
  margin: 15px auto;
  background-color: #fff;
  height: fit-content;
}

/* Footer */
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;  /* was changed*/
  align-items: center;
  background-color: #333;
  padding: 15px 255px;  /*padding was changed*/
  margin-top: 55px;
  align-self: end; 
}


/* Small Screens */
@media (min-width: 320px) and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr; 
    /* grid-template-columns: repeat(auto-fit, minmax(530px, 1fr)); */
    grid-template-rows: auto auto 1fr auto auto;
    height: fit-content;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "side"
      "footer";
      max-width: 600px;
      padding: 0;
      margin: 0;
  }

  .header {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    max-width: 100%;
    width: 297px;
  }

  label {
    display: block;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff;
  }

  label:hover {
    cursor: pointer;
  }

  #dws-menu:checked ~ .menu {
    margin: 32px auto;
  }

  .menu {
    position: absolute;
    width: 200px;
    height: 150px;
    margin-left: -200px;
    transition: all 0.5s;
  }

  .leb-menu {
    border-bottom: 1px solid #e13d3d;
    display: block;
    max-width: 100%;
    width: 310px;
    position: relative;
    margin: 0 auto;
  }

   
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  height: fit-content;
  max-width: 100%;
  width: 320px;
}


.post-card {
  margin: 0 auto;
  padding: 0 ;
  height: fit-content;
  max-width: 100%;
  width: 320px;
}


aside {
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  width: 310px;
}

.side-card {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  height: fit-content;
}

.footer {
  max-width: 100%;
  width: 320px;
  flex-direction: column;
  position: relative;
  padding: 0 20px;
  margin: 15px auto 0 auto;
}
}

/* Medium Screens */
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    display: grid;
    grid-gap: 0;
    height: fit-content;
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(530px, 1fr));
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
      "header"
      "nav"
      "post"
      "side"
      "footer";
    overflow: hidden;
    box-sizing: border-box;
    max-width: 992px;
    padding: 0;
    margin: 0;
  }


  .header {
    margin: auto;
  }

  label {
    display: block;
    width: 30px;
    height: 30px;
    padding: 10px;
  }

  label:hover {
    cursor: pointer;
  }

  .leb-menu {
    border-bottom: 1px solid #e13d3d;
    display: block;
    max-width: 100%;
    width: 640px;
    position: relative;
    margin: 0 auto;
  }


  #dws-menu:checked ~ .menu {
    margin: 20px 0 0 52px;
  }

  .menu {
    position: absolute;
    width: 200px;
    margin-left: -300px;
    transition: all 0.5s;
  }


 main {
  grid-area: post;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: fit-content;
  overflow: hidden; 
}


  .post-card {
    margin: 0 auto;
    padding: 0 auto;
    height: fit-content;
  }

  
  aside {
    margin:  0 auto;
    max-width: 80%;
    width: 350px;
    grid-gap: 10px;
  }
  
  .side-card {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    height: fit-content;
  }

  .footer {
    width: 100vw;
    position: relative;
    padding: 0 35px;
    margin: 20px auto;
  }
}
